@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 140 30% 98%;
    --foreground: 150 40% 15%;

    --card: 0 0% 100%;
    --card-foreground: 150 40% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 150 40% 15%;

    --primary: 115 50% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 115 45% 70%;
    --secondary-foreground: 150 40% 15%;

    --muted: 120 20% 95%;
    --muted-foreground: 120 15% 45%;

    --accent: 115 55% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 140 25% 88%;
    --input: 140 25% 88%;
    --ring: 115 50% 60%;

    --radius: 0.75rem;

    /* Nature-inspired gradients */
    --gradient-hero: linear-gradient(135deg, hsl(115 50% 60%), hsl(120 55% 65%));
    --gradient-card: linear-gradient(180deg, hsl(120 30% 97%), hsl(0 0% 100%));
    --gradient-accent: linear-gradient(135deg, hsl(115 45% 70%), hsl(115 55% 55%));

    /* Shadows */
    --shadow-soft: 0 4px 6px -1px hsl(115 50% 60% / 0.1), 0 2px 4px -1px hsl(115 50% 60% / 0.06);
    --shadow-medium: 0 10px 15px -3px hsl(115 50% 60% / 0.15), 0 4px 6px -2px hsl(115 50% 60% / 0.05);
    --shadow-large: 0 20px 25px -5px hsl(115 50% 60% / 0.2), 0 10px 10px -5px hsl(115 50% 60% / 0.04);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 150 30% 8%;
    --foreground: 140 30% 95%;

    --card: 150 25% 12%;
    --card-foreground: 140 30% 95%;

    --popover: 150 25% 12%;
    --popover-foreground: 140 30% 95%;

    --primary: 115 50% 60%;
    --primary-foreground: 150 30% 8%;

    --secondary: 120 20% 20%;
    --secondary-foreground: 140 30% 95%;

    --muted: 120 15% 18%;
    --muted-foreground: 120 20% 60%;

    --accent: 115 45% 70%;
    --accent-foreground: 150 30% 8%;

    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 140 30% 95%;

    --border: 150 20% 22%;
    --input: 150 20% 22%;
    --ring: 115 50% 60%;

    --gradient-hero: linear-gradient(135deg, hsl(120 20% 15%), hsl(115 25% 20%));
    --gradient-card: linear-gradient(180deg, hsl(120 20% 14%), hsl(120 20% 12%));
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
