<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Environmental Buddy - Climate Education & Sustainability</title>
    <meta name="description" content="Interactive AI-powered platform for environmental education. Learn about climate change, take eco-challenges, and make a sustainable impact." />
    <meta name="author" content="Environmental Buddy" />

    <meta property="og:title" content="Environmental Buddy - Climate Education Platform" />
    <meta property="og:description" content="Join our community to learn about climate change, participate in eco-challenges, and create positive environmental impact." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
