@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 85 40% 96%;
    --foreground: 150 45% 15%;

    --card: 85 50% 98%;
    --card-foreground: 150 45% 15%;

    --popover: 85 50% 98%;
    --popover-foreground: 150 45% 15%;

    --primary: 150 60% 25%;
    --primary-foreground: 85 60% 98%;

    --secondary: 140 45% 45%;
    --secondary-foreground: 85 60% 98%;

    --muted: 85 35% 88%;
    --muted-foreground: 150 20% 40%;

    --accent: 140 50% 55%;
    --accent-foreground: 150 60% 15%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 98%;

    --success: 140 65% 45%;
    --success-foreground: 0 0% 98%;

    --border: 85 30% 85%;
    --input: 85 35% 90%;
    --ring: 140 50% 50%;

    --radius: 0.75rem;
    
    --gradient-nature: linear-gradient(135deg, hsl(140 50% 55%), hsl(150 55% 45%));
    --gradient-card: linear-gradient(180deg, hsl(85 50% 98%), hsl(85 45% 95%));
    --shadow-soft: 0 2px 8px -2px hsl(150 40% 30% / 0.1);
    --shadow-medium: 0 4px 16px -4px hsl(150 40% 30% / 0.15);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 150 30% 8%;
    --foreground: 85 50% 95%;

    --card: 150 25% 12%;
    --card-foreground: 85 50% 95%;

    --popover: 150 25% 12%;
    --popover-foreground: 85 50% 95%;

    --primary: 140 50% 55%;
    --primary-foreground: 150 30% 10%;

    --secondary: 150 20% 18%;
    --secondary-foreground: 85 50% 95%;

    --muted: 150 15% 20%;
    --muted-foreground: 85 20% 65%;

    --accent: 140 45% 45%;
    --accent-foreground: 85 50% 95%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;

    --success: 140 60% 50%;
    --success-foreground: 0 0% 98%;

    --border: 150 15% 22%;
    --input: 150 15% 20%;
    --ring: 140 50% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
